# E-Commerce Application

This is a Node.js-based e-commerce application built with Express.js, Prisma ORM, and MySQL. The application allows users to register, log in, manage their cart, and place orders.

## Features

* User authentication (register, login, logout)
* Cart management (add, view, clear items)
* Order placement with address and payment method
* Profile page with order history and pagination
* Admin panel for managing products and categories (if applicable)
* online run with [replit]()
---

## Prerequisites

Before setting up the application, ensure you have the following installed:

* [Node.js](https://nodejs.org/) (v16 or higher)
* [MySQL](https://www.mysql.com/) (v8 or higher)
* [Git](https://git-scm.com/)
* [npm](https://www.npmjs.com/) (comes with Node.js)

---

## Setup Instructions

### 1. Clone the Repository

```bash
git clone https://github.com/your-username/ecommerce-app.git
cd ecommerce-app
```

### 2. Install Dependencies

Run the following command to install all required dependencies:

```bash
npm install
```

### 3. Configure Environment Variables

Create a `.env` file in the root directory and add the following variables:

```
DATABASE_URL=mysql://username:password@localhost:3306/ecommerce_db
SESSION_SECRET=your_secret_key
```

### 4. Set Up the Database

Run the following commands to set up the database schema:

```bash
npx prisma migrate dev --name init
npm run seed
```

The first command applies the database migrations.
The second command seeds the database with initial data (if a seed script is configured).

### 5. Start the Application

Run the following command to start the development server:

```bash
npm run dev
```

The application will be available at [http://localhost:3000](http://localhost:3000).

---

## Folder Structure

```
ecommerce-app/
├── prisma/                 # Prisma schema and migrations
├── public/                 # Static assets (CSS, JS, images)
├── src/
│   ├── entities/           # Application modules (auth, cart, etc.)
│   ├── middlewares/        # Middleware functions
│   ├── views/              # EJS templates for rendering pages
│   └── index.js            # Main application entry point
├── .env                    # Environment variables
├── package.json            # Project metadata and dependencies
└── README.md               # Project documentation
```

---

## Scripts

* Start the server: `npm start`
* Run in development mode: `npm run dev`
* Run Prisma migrations: `npx prisma migrate dev`
* Seed the database: `npx prisma db seed`

---

## Technologies Used

* **Backend:** Node.js, Express.js
* **Database:** MySQL, Prisma ORM
* **Templating Engine:** EJS
* **Session Management:** express-session
* **Authentication:** bcrypt
* **Styling:** Bootstrap, Tailwind CSS

---

## Troubleshooting

* **Database Connection Issues:** Ensure MySQL is running and the `DATABASE_URL` in `.env` is correct.
* **Missing Dependencies:** Run `npm install` to install any missing packages.

---

## License

This project is licensed under the MIT License. Feel free to use and modify it as needed.

---

## Author

Developed by Your Name.
